spring.application.name=dynamicButton
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/raj
spring.datasource.username=root
spring.datasource.password=Gaurav26@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

